.project-card-container {
    line-height: 0;
    position: relative;
    overflow: hidden;
}

.project-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius-s);
}

.card-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.card-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.card-3 {
    grid-column: 3 /4;
    grid-row: 1 / 4;
}

.card-4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.card-5 {
    grid-column: 2 / 3;
    grid-row: 2 / 5;
}

.card-6 {
    grid-column: 3 /4;
    grid-row: 4 / 6;
}

.card-7 {
    grid-column: 1 / 2;
    grid-row: 4 / 7;
}

.card-8 {
    grid-column: 2 / 3;
    grid-row: 5 / 7;
}

.card-9 {
    grid-column: 3 / 4;
    grid-row: 6 / 7;
}

.project-card-body {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(59, 57, 114, 0.8);
    color: var(--white-color); /* Text color on the overlay */
    width: 100%;
    height: 100%;
    padding: var(--padding-s) var(--padding-s);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: var(--border-radius-s);
}

.project-card-info {
    display: flex;
    flex-direction: column;
    gap: var(--gap-m);
    margin-top: var(--margin-xs);
}

.project-card-container:hover .project-card-body {
    opacity: 1;
}

.project-card-links {
    display: flex;
    gap: var(--gap-s);
}


@media (max-width: 1024px) {
    
    .card-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    
    .card-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .card-3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    .card-4 {
        grid-column: 2 / 3;
        grid-row: 2 / 5;
    }
    
    .card-5 {
        grid-column: 1 / 2;
        grid-row: 4 / 7;
    }
    
    .card-6 {
        grid-column: 2 / 3;
        grid-row: 5 / 7;
    }
    
    .card-7 {
        grid-column: 1 / 2;
        grid-row: 7 / 9;
    }
    
    .card-8 {
        grid-column: 2 / 3;
        grid-row: 7 / 10;
    }
    
    .card-9 {
        grid-column: 1 / 2;
        grid-row: 9 / 10;
    }
}

@media (max-width: 650px) {
    .card-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    
    .card-2 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    .card-3 {
        grid-column: 1 / 2;
        grid-row: 4 / 7;
    }
    
    .card-4 {
        grid-column: 1 / 2;
        grid-row: 7 / 9;
    }
    
    .card-5 {
        grid-column: 1 / 2;
        grid-row: 9 / 10;
    }
    
    .card-6 {
        grid-column: 1 / 2;
        grid-row: 10 / 11;
    }
    
    .card-7 {
        grid-column: 1 / 2;
        grid-row: 11 / 14;
    }
    
    .card-8 {
        grid-column: 1 / 2;
        grid-row: 14 / 16;
    }
    
    .card-9 {
        grid-column: 1 / 2;
        grid-row: 16 / 19;
    }
}